<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ft-2J-20U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="EDK-aJ-Vf0">
            <objects>
                <viewController id="AG8-UQ-Nen" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksn-nK-7Ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Hu-gg-mnn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVM-Tr-nM2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Hu-gg-mnn" firstAttribute="top" secondItem="JVM-Tr-nM2" secondAttribute="top" id="B0t-by-M69"/>
                            <constraint firstItem="JVM-Tr-nM2" firstAttribute="trailing" secondItem="1Hu-gg-mnn" secondAttribute="trailing" id="haY-g9-d3k"/>
                            <constraint firstItem="1Hu-gg-mnn" firstAttribute="leading" secondItem="JVM-Tr-nM2" secondAttribute="leading" id="nNT-Ud-NEa"/>
                            <constraint firstItem="JVM-Tr-nM2" firstAttribute="bottom" secondItem="1Hu-gg-mnn" secondAttribute="bottom" id="qz8-bI-JH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrJ-4N-nUT"/>
                    <connections>
                        <outlet property="tableView" destination="1Hu-gg-mnn" id="MmL-Lx-NHO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="qcW-Ew-YGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr2-vY-339" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-5c-g81">
                                <rect key="frame" x="0.0" y="290" width="414" height="502"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-XA-WFa">
                                <rect key="frame" x="66" y="103" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-Qj-fMc">
                                <rect key="frame" x="66" y="170" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW6-V5-4q0">
                                <rect key="frame" x="102" y="815" width="233" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Azg-zq-PqP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPR-BY-on4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nW6-V5-4q0" secondAttribute="trailing" constant="79" id="Fir-EG-s8O"/>
                            <constraint firstItem="GVa-5c-g81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HsI-X9-P6f"/>
                            <constraint firstItem="5cb-XA-WFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="KqH-2N-ZlH"/>
                            <constraint firstItem="nW6-V5-4q0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="Uk0-MO-9v4"/>
                            <constraint firstItem="5cb-XA-WFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="XR8-Qr-AOZ"/>
                            <constraint firstItem="GVa-5c-g81" firstAttribute="top" secondItem="w9z-Qj-fMc" secondAttribute="bottom" constant="86" id="Y8f-xI-huf"/>
                            <constraint firstItem="w9z-Qj-fMc" firstAttribute="top" secondItem="5cb-XA-WFa" secondAttribute="bottom" constant="33" id="bSt-xc-NmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cb-XA-WFa" secondAttribute="trailing" constant="60" id="jeM-F1-xiq"/>
                            <constraint firstItem="GVa-5c-g81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgy-sq-iD5"/>
                            <constraint firstItem="5cb-XA-WFa" firstAttribute="leading" secondItem="w9z-Qj-fMc" secondAttribute="leading" id="mXe-Km-f7E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nW6-V5-4q0" secondAttribute="bottom" constant="-17" id="nNb-AO-WLd"/>
                            <constraint firstItem="nW6-V5-4q0" firstAttribute="top" secondItem="GVa-5c-g81" secondAttribute="bottom" constant="23" id="oqE-Fs-MSs"/>
                            <constraint firstItem="5cb-XA-WFa" firstAttribute="trailing" secondItem="w9z-Qj-fMc" secondAttribute="trailing" id="pID-e5-Hsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZS-0C-o4f"/>
                    <connections>
                        <outlet property="commentText" destination="w9z-Qj-fMc" id="7JB-2x-0EU"/>
                        <outlet property="mapKit" destination="GVa-5c-g81" id="zH7-KX-kjg"/>
                        <outlet property="nameText" destination="5cb-XA-WFa" id="AAM-YG-goL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoU-CB-J8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ft-2J-20U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3J-oK-bHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AG8-UQ-Nen" kind="relationship" relationship="rootViewController" id="r09-yl-05c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vft-hN-flX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
